###############################################################################
# JDBC CONFIG
###############################################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.27.164.183/evote?autoReconnect=true&connectionCollation=utf8mb4_general_ci&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=evote
jdbc.password=!@#123qwe

###############################################################################
# XecureDB CONFIG
###############################################################################
xecuredb.conf.path=/home/jaha/xecuredb/conf/xdsp_pool.properties

xecuredb.secu.pool.name=pool1
xecuredb.secu.db.name=jaha_db
xecuredb.secu.owner.name=jaha_ow
xecuredb.secu.table.name=jaha_tb
xecuredb.secu.column.name=normal

###############################################################################
# SMS CONFIG
###############################################################################
sms.send.number=028670816
#sms.send.message=[\ucc38\uc5ec\uc608\uc0b0\uc815\ucc45\uc81c\uc548] \ubcf8\uc778\ud655\uc778 \uc778\uc99d\ubc88\ud638\ub294 [%s]\uc785\ub2c8\ub2e4.
sms.auth.limit.time=180
# \uc778\uc99d\ubc88\ud638 \uc6b0\ud68c(\uc0c1\uc6a9\uc124\uc815\uae08\uc9c0)
sms.auth.master.code=

###############################################################################
# REDIS CONFIG
###############################################################################
profile.redis.hostName=172.27.56.196
profile.redis.port=6379

###############################################################################
# FILE CONFIG
###############################################################################
file.storage.path=/nas/evote
file.allow.ext=GIF|JPG|JPEG|PNG|DOC|HWP
file.max.upload.size=2097152

###############################################################################
# SITE INFO
###############################################################################
service.site.url=https://ep.e-gov.co.kr

###############################################################################
# SCHEDULE
###############################################################################
schedule.server.name=server01