# evote

./: README.md
evote/: .gitignore  README.md  pom.xml
evote/src/main/java/com/jaha/evote/domain/: AbstractSearch.java  Account.java  AdminUser.java  ApiResponse.java  ApiResponseHeader.java  BannerPop.java  Board.java  BoardCategory.java  BoardComment.java  BoardInfo.java  BoardPost.java  BoardQnaReply.java  Config.java  Email.java  EncryptedString.java  ErrorCode.java  GcmInfo.java  ISiteInfo.java  Member.java  Menu.java  PropComment.java  Proposal.java  ProposalAudit.java  Pssrp.java  PublicSubscription.java  PushSendInfo.java  RealmVO.java  SearchList.java  Terms.java  VoteMaster.java  VoteRealm.java
evote/src/main/java/com/jaha/evote/mapper/: AdminMapper.java  BannerPopMapper.java  BoardMapper.java  BusinessMapper.java  CommitteeMapper.java  ConfigMapper.java  GcmMapper.java  MemberMapper.java  MenuMapper.java  ProposalMapper.java  PublicSubscriptionMapper.java  RealmMapper.java  SmsMapper.java  TermsMapper.java  VoteMapper.java
evote/src/main/java/com/jaha/evote/scheduler/: BaseSchedule.java  PushSchedule.java
evote/src/main/java/com/jaha/evote/service/: AddressService.java  BannerPopService.java  BaseService.java  BoardService.java  BusinessService.java  CodeService.java  CommitteeService.java  ConfigService.java  ExcelService.java  FileService.java  GcmService.java  HomeService.java  LoginService.java  MailService.java  ManagerService.java  MemberService.java  MenuService.java  ProposalService.java  RealmService.java  SmsService.java  TermsService.java  VoteService.java
evote/src/main/resources/: logback.xml
evote/src/main/resources/cache/: ehcache.xml
evote/src/main/resources/config/: mybatis-config.xml
evote/src/main/resources/messages/: message.properties
evote/src/main/resources/mybatis/: admin-mapper.xml  banner-pop-mapper.xml  biz-mapper.xml  board-mapper.xml  committee-mapper.xml  config-mapper.xml  gcm-mapper.xml  member-mapper.xml  menu-mapper.xml  proposal-mapper.xml  pssrp-mapper.xml  realm-mapper.xml  sms-mapper.xml  terms-mapper.xml  vote-mapper.xml
evote/src/main/resources/mybatis/common/: address-mapper.xml  code-mapper.xml  file-mapper.xml
evote/src/main/resources/properties/common/: common.properties
evote/src/main/resources/properties/dev/: application.properties
evote/src/main/resources/properties/loc/: application.properties
evote/src/main/resources/properties/real/: application.properties
evote/src/main/resources/properties/staging/: application.properties
evote/src/main/resources/spring/: application-context.xml
evote/src/main/resources/springmvc/: admin-context.xml  admin-interceptor.xml  interceptor.xml  servlet-context.xml  servlet-interceptor.xml
evote/src/main/webapp/WEB-INF/: web.xml
evote/src/main/webapp/WEB-INF/views/: .gitignore
evote/src/main/webapp/WEB-INF/views/admin/: .gitignore  excel-upload.jsp  login.jsp
evote/src/main/webapp/WEB-INF/views/admin/biz/: biz_list.jsp  biz_modify.jsp  biz_preview_popup.jsp  biz_view.jsp  biz_write.jsp
evote/src/main/webapp/WEB-INF/views/admin/board/: board-paging.jsp  board-search-box.jsp  board-search-form.jsp
evote/src/main/webapp/WEB-INF/views/admin/cmit/: cmit_contest_list.jsp  cmit_contest_modify.jsp  cmit_contest_reqList.jsp  cmit_contest_reqView.jsp  cmit_contest_write.jsp  cmit_req_excel.jsp
evote/src/main/webapp/WEB-INF/views/admin/common/: footer.jsp  header.jsp  lnb.jsp  meta.jsp  paging.jsp
evote/src/main/webapp/WEB-INF/views/admin/error/: 404.jsp  error.jsp  fileNotFound.jsp
evote/src/main/webapp/WEB-INF/views/admin/proposal/: contest_list.jsp  contest_proposal_list.jsp  contest_write_form.jsp  proposalDetail.jsp  proposalList.jsp  proposal_detail.jsp  proposal_list.jsp  proposal_review_list.jsp
evote/src/main/webapp/WEB-INF/views/admin/vote/: realm_mst.jsp  vote_item_list.jsp  vote_item_mod_form.jsp  vote_item_reg_form.jsp  vote_list.jsp  vote_mod_form.jsp  vote_realm.jsp  vote_reg_form.jsp  vote_result_list.jsp
evote/src/main/webapp/WEB-INF/views/common/: common.jsp  sns.jsp
evote/src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp  fileNotFound.jsp
evote/src/main/webapp/WEB-INF/views/front/: index.jsp  login.jsp  main.jsp  member-login-popup.jsp  popup.jsp
evote/src/main/webapp/WEB-INF/views/front/biz/: biz_list.jsp  biz_view.jsp
evote/src/main/webapp/WEB-INF/views/front/board/: board-breadcrumb.jsp  board-paging.jsp  board-search-form.jsp  board-search.jsp
evote/src/main/webapp/WEB-INF/views/front/cmit/: cmit_contest_list.jsp  cmit_contest_req.jsp  cmit_contest_view.jsp  cmit_contest_write.jsp  part.jsp
evote/src/main/webapp/WEB-INF/views/front/common/: breadcrumb.jsp  footer.jsp  header.jsp  lnb.jsp  meta.jsp
evote/src/main/webapp/WEB-INF/views/front/error/: 404.jsp  error.jsp  fileNotFound.jsp
evote/src/main/webapp/WEB-INF/views/mobile/: index.jsp  login.jsp
evote/src/main/webapp/resources/ckeditor/: config.js  contents.css
evote/src/main/webapp/resources/css/: base.css
evote/src/main/webapp/resources/css_old/: base.css  footer.css  header.css  layout.css  vote-join.css  vote-member.css
evote/src/main/webapp/resources/ev-adm/css/: adContents.css  adminLayout.css  eh.css
evote/src/main/webapp/resources/ev-adm/js/: admin.js  board-list.js
evote/src/main/webapp/resources/ev-mob/css/: board.css  content.css  etc.css  layout.css  main.css
evote/src/main/webapp/resources/ev-mob/js/: bannerSlide.js  front.js
evote/src/main/webapp/resources/ev-web/css/: board.css  content.css  eh.css  etc.css  layout.css  main.css
evote/src/main/webapp/resources/ev-web/js/: front.js
evote/src/main/webapp/resources/file/: 160706앱자료(내정책제안하기)_첨부1_0712.hwp  160706앱자료(내정책제안하기)_첨부2_0713.hwp  은평구 민간보조사업 보조금 집행기준.hwp  제안서샘플(내나이가어때서)_PC다운로드용.hwp
evote/src/main/webapp/resources/js/: .gitignore  bannerSlide.js  common.js  ellipsis.js  evote-file.js  evote-phone-auth.js  jquery.dotdotdot.js  jquery.popupWindow.js  moment-with-locales.js  popup.js  sns.js  vote-member.js
evote/src/main/webapp/temp/: issue_test.txt
(+198 files in other folders)
