###############################################################################
# FILE CONFIG
###############################################################################
#mvc.upload.maxUploadSize=2097152
#mvc.upload.maxInMemorySize=2097152
mvc.upload.maxUploadSize=20971520
mvc.upload.maxInMemorySize=20971520

###############################################################################
# XSS FILTER CONFIG
###############################################################################
xssfilter.excludeurl=/resources/,/styles/

###############################################################################
# SITE CONFIG
###############################################################################
common.front.login.url=/login
common.admin.login.url=/admin/login

###############################################################################
# PAGING CONFIG
###############################################################################
common.paging.default.row=10
common.paging.default.col=10

###############################################################################
# MAIL CONFIG
###############################################################################
mail.host=mail.e-gov.co.kr
mail.port=587
mail.username=epmail@e-gov.co.kr
mail.password=!@#jaha123

###############################################################################
# GCM CONFIG
###############################################################################
gcm.server.key=AIzaSyCDWD6gW99J3-rZF8HPtZbDbgwPsIn4CeU
gcm.send.size=1000

###############################################################################
# BOARD CONFIG
###############################################################################
board.name.notice=notice

###############################################################################
# SERVICE SITE CONFIG
###############################################################################
default.service.site.code=ep
default.service.site.domain=e-gov.co.kr

###############################################################################
# MENU CONFIG
###############################################################################
menu.root.name.admin=ADMIN
menu.root.name.front=FRONT